<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
    <title>Carousel UI</title>
</head>

<body>
    <header class="header bar">
        <div class="logo">
            <img src="https://ik.imagekit.io/ndtwmeq4p/logo.svg" alt="Carousel UI logo">
        </div>
        <nav class="navigation">
            <ul class="link-bar bar">
                <li class="hover-board" data-info="one">
                    <span class="text">Odin</span>
                    <span class="icon">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_74_240" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0"
                                width="20" height="20">
                                <rect width="20" height="20" fill="#D9D9D9" />
                            </mask>
                            <g mask="url(#mask0_74_240)">
                                <path
                                    d="M10 12.8327L5 7.83268L6.16667 6.66602L10 10.4993L13.8333 6.66602L15 7.83268L10 12.8327Z"
                                    fill="#1C1B1F" />
                            </g>
                        </svg>
                    </span>
                </li>
                <li class="hover-board" data-info="two">
                    <span class="text">Recreations</span>
                    <span class="icon">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_74_240" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0"
                                width="20" height="20">
                                <rect width="20" height="20" fill="#D9D9D9" />
                            </mask>
                            <g mask="url(#mask0_74_240)">
                                <path
                                    d="M10 12.8327L5 7.83268L6.16667 6.66602L10 10.4993L13.8333 6.66602L15 7.83268L10 12.8327Z"
                                    fill="#1C1B1F" />
                            </g>
                        </svg>
                    </span>
                </li>
                <li class="hover-board" data-info="three">
                    <span class="text">Timeline</span>
                    <span class="icon">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_74_240" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0"
                                width="20" height="20">
                                <rect width="20" height="20" fill="#D9D9D9" />
                            </mask>
                            <g mask="url(#mask0_74_240)">
                                <path
                                    d="M10 12.8327L5 7.83268L6.16667 6.66602L10 10.4993L13.8333 6.66602L15 7.83268L10 12.8327Z"
                                    fill="#1C1B1F" />
                            </g>
                        </svg>
                    </span>
                </li>
                <li class="hover-board" data-info="four">
                    <span class="text">Tracker</span>
                    <span class="icon">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_74_240" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0"
                                width="20" height="20">
                                <rect width="20" height="20" fill="#D9D9D9" />
                            </mask>
                            <g mask="url(#mask0_74_240)">
                                <path
                                    d="M10 12.8327L5 7.83268L6.16667 6.66602L10 10.4993L13.8333 6.66602L15 7.83268L10 12.8327Z"
                                    fill="#1C1B1F" />
                            </g>
                        </svg>
                    </span>
                </li>
                <li><a href="">Twitter</a></li>
            </ul>
            <div class="dropdown" data-visible="false" data-type="three">
                <p class="one">Odin projects</p>
                <p class="two">Recreation projects</p>
                <p class="three">Timeline projects</p>
                <p class="four">Tracker projects</p>
            </div>
        </nav>
        <div id="identifier">
            <span>Exp</span>
            <span>Navbar</span>
        </div>
    </header>
    <main></main>
    <article>
        <p>Writing is a wonderful tool that helps us humans create new realities from fiction to non-fiction. But it can
            quickly
            become an over-reliant tool where people just keep talking about how they can think about things and never
            put
            their
            ideas to test. That’s why some people say it’s easy to write, I don’t think so. Shallow writing is easy, but
            deep
            writing requires thought, time and craft. You can easily see writing that comes from a thoughtful place. It
            shines quite
            brightly. However, I think we should also give time to actually doing the things we believe (write) and see
            how
            much
            different from the idealistic realities we have thought up, regardless of how deep. That’s what’s called
            Skin in
            the
            game.</p>
    </article>
</body>

</html>